CAPI=2:
name: teskeslab:tools-samples:spisample:0.0.1
description: SPI Sample

filesets:
  rtl:
    depend:
      - teskeslab:tools:spicore
    files:
      - sample/FIFO.v
      - sample/SerialTX.v
      - sample/top.v
      - sample/GrayCounter.v
    file_type: verilogSource

  tb:
    files:
      - sample/sample_tb.v
    file_type: verilogSource


  5a75b:
    files: [sample/5a75b-v7.0.lpf : {file_type : LPF}]

targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - rtl
    toplevel: top

  colorlight_5a75b:
    default_tool : trellis
    filesets : [rtl, 5a75b]
    tools:
      trellis:
        nextpnr_options : [--25k --freq 25 --speed 6 --lpf-allow-unconstrained --package CABGA256]
    toplevel : top

  # The "sim" target simulates the design. (It could have any name.)
  sim:
    # Copy all key/value pairs from the "default" target.
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - tb
    toplevel: SampleTest
    parameters: [SIMULATION=1]
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
      modelsim:
        vlog_options:
          - -timescale=1ns/1ns

parameters:
  SIMULATION:
    datatype    : int
    description : Set to enable SIMULATION messages
    paramtype   : vlogdefine